\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Antor'an et~al.(2020)Antor'an, Bhatt, Adel, Weller, and Hern{\'a}ndez-Lobato]{clue}
Javier Antor'an, Umang Bhatt, Tameem Adel, Adrian Weller, and Jos{\'e}~Miguel Hern{\'a}ndez-Lobato.
\newblock Getting a clue: A method for explaining uncertainty estimates.
\newblock \emph{ArXiv}, abs/2006.06848, 2020.
\newblock URL \url{https://api.semanticscholar.org/CorpusID:219636236}.

\end{thebibliography}
