\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{clue}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty-reducing counterfactuals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qualitative Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy Reduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the percentage entropy reduction of the models.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entropy_reduction}{{1}{2}{Comparison of the percentage entropy reduction of the models}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counterfactual Realism/Latent Space Distance}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the difference in realism between the original and counterfactual images.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:counterfactual_realism}{{2}{2}{Comparison of the difference in realism between the original and counterfactual images}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the latent space distance between the original and counterfactual images.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:counterfactual_latent_distance}{{3}{2}{Comparison of the latent space distance between the original and counterfactual images}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Consistency}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the class consistency.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class_consistency}{{4}{3}{Comparison of the class consistency}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class-changing counterfactuals}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example 1: 9 $\rightarrow $ 8}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the class-changing counterfactuals from 9 to 8 (top: deterministic, bottom: Bayesian).}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cc_qualitative_9to8}{{5}{3}{Comparison of the class-changing counterfactuals from 9 to 8 (top: deterministic, bottom: Bayesian)}{figure.caption.5}{}}
\newlabel{fig:cc_qualitative_bayesian_9to8}{{6a}{4}{Bayesian model}{figure.caption.6}{}}
\newlabel{sub@fig:cc_qualitative_bayesian_9to8}{{a}{4}{Bayesian model}{figure.caption.6}{}}
\newlabel{fig:cc_qualitative_det_9to8}{{6b}{4}{Deterministic model}{figure.caption.6}{}}
\newlabel{sub@fig:cc_qualitative_det_9to8}{{b}{4}{Deterministic model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Softmax outputs before and after counterfactual optimisation ($9 \rightarrow 8$).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cc_qualitative_distribution_9to8}{{6}{4}{Softmax outputs before and after counterfactual optimisation ($9 \rightarrow 8$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Class Confidence}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Target class confidence increase for class-changing counterfactuals (reconstructions).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cc_confidence_increase}{{7}{4}{Target class confidence increase for class-changing counterfactuals (reconstructions)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings with different learning rates.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:parameter_settings}{{1}{4}{Parameter settings with different learning rates}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target class confidence increase in latent space (pre-reconstruction).}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:target_class_confidence_latent}{{2}{4}{Target class confidence increase in latent space (pre-reconstruction)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimisation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target class confidence during optimisation.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:optimisation}{{8}{5}{Target class confidence during optimisation}{figure.caption.10}{}}
\newlabel{appendix:model_architecture}{{3.3}{5}{Optimisation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Architecture}{5}{subsection.3.4}\protected@file@percent }
\bibdata{references}
\bibcite{clue}{{1}{2020}{{Antor'an et~al.}}{{Antor'an, Bhatt, Adel, Weller, and Hern{\'a}ndez-Lobato}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bayesian Last Layer (BLL-VI)}{6}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{6}
