Image Index: 28
Target Class: 3

Classification:
Original Class (reconstruction): 4
Original Class (latent): 4
Counterfactual Class (reconstruction): 4
Counterfactual Class (latent): 3

Confidence:
Target Class Confidence (reconstruction): 0.140606
Target Class Confidence (latent): 0.972004

Metrics:
Latent Distance: 64.396156
Original Log Likelihood: -75.426773
Reconstruction Log Likelihood: -80.495399
Counterfactual Log Likelihood: -116.788765
Log Likelihood Difference (original vs counterfactual): 41.361992
Log Likelihood Difference (reconstruction vs counterfactual): 36.293365

Class Probability Distributions:
Original (reconstruction):
  Class 4: 1.000000

Original (latent):
  Class 4: 1.000000

Counterfactual (reconstruction):
  Class 1: 0.010179
  Class 3: 0.140606
  Class 4: 0.800807
  Class 7: 0.039963

Counterfactual (latent):
  Class 3: 0.972004
  Class 4: 0.018405
