Image Index: 44
Target Class: 5

Classification:
Original Class (reconstruction): 1
Original Class (latent): 1
Counterfactual Class (reconstruction): 5
Counterfactual Class (latent): 5

Confidence:
Target Class Confidence (reconstruction): 0.482434
Target Class Confidence (latent): 0.999778

Metrics:
Latent Distance: 44.867275
Original Log Likelihood: -52.533768
Reconstruction Log Likelihood: -60.272022
Counterfactual Log Likelihood: -114.502686
Log Likelihood Difference (original vs counterfactual): 61.968918
Log Likelihood Difference (reconstruction vs counterfactual): 54.230663

Class Probability Distributions:
Original (reconstruction):
  Class 1: 0.983683
  Class 6: 0.011129

Original (latent):
  Class 1: 0.979349
  Class 6: 0.013711

Counterfactual (reconstruction):
  Class 1: 0.356480
  Class 5: 0.482434
  Class 6: 0.145728

Counterfactual (latent):
  Class 5: 0.999778
